VUE_APP_DISPLAY_SCREENING_SCORES=true
#set to none if not intending to write data back to Fhir server
VUE_APP_WRITE_BACK_MODE=smart
#set to patient if patient is the one taking the survey
VUE_APP_QUESTIONNAIRE_AUTHOR=practitioner

VUE_APP_FHIR_OBSERVATION_CATEGORY_QUERIES=false
#VUE_APP_ALCOHOL_SCREENING_INSTRUMENT=whoaudit
VUE_APP_ALCOHOL_SCREENING_INSTRUMENT=phq9
#BASE_DOMAIN=[your domain]

#uncomment for development environment
#VUE_APP_SYSTEM_TYPE=development

#### Launch context scope ###
#for launching from other launchers e.g. smarthealth it launcher
VUE_APP_AUTH_SCOPES=profile roles email patient/*.read openid fhirUser patient/QuestionnaireResponse.write
#for launching from Safer environment
#VUE_APP_AUTH_SCOPES=profile roles email patient/*.read
